<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kreasi.nurulfikri.ac.id</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="row sticky-top">
        <div class="col-12">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">kreasi.nurulfikri.ac.id</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Dropdown
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled">Disabled</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="host1.jpeg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="host2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="host3.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-6">
                <div class="card" style="width: 18rem;">
                    <img src="unknown.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Navere Liena</h5>
                        <p class="card-text">The Best Hosting Web Ever</p>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="card" style="width: 18rem;">
                    <img src="unknown.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Noir Loise</h5>
                        <p class="card-text">Most reliable Hosting Web ever</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-4">
                <ul class="list-group list-group-flush">
                    <li class="pb-5" style="list-style-type: none; text-align:center;"><h1>Newbie</h1></li>
                    <li style="list-style-type: none; text-align:center; color:grey"><h2 style="color: blue;">Rp 15.000</h2>/month</li>
                    <li class="list-group-item pb-5">
                        <button type="button"
                            class="btn btn-outline-success position-absolute top-50 start-50 translate-middle">Chose Now</button>
                    </li>
                    <li class="list-group-item">~ 15.000 visitors/month</li>
                    <li class="list-group-item">Unlimited Bandwith</li>
                    <li class="list-group-item">Unlimited Database</li>
                    <li class="list-group-item">1 Domain</li>
                    <li class="list-group-item">Instant Backup</li>
                    <li class="list-group-item">Free Unlimited SSL</li>
                    <li class="list-group-item">Free Premium Course</li>
                </ul>
            </div>
            <div class="col-4">
                <ul class="list-group list-group-flush">
                    <li class="pb-5" style="list-style-type: none; text-align:center;"><h1>Intermediate</h1></li>
                    <li style="list-style-type: none; text-align:center; color:grey"><h2 style="color: blue;">Rp 23.500</h2>/month</li>
                    <li class="list-group-item pb-5">
                        <button type="button"
                            class="btn btn-outline-success position-absolute top-50 start-50 translate-middle">Chose Now</button>
                    </li>
                    <li class="list-group-item">~ 60.000 visitors/month</li>
                    <li class="list-group-item">Unlimited Bandwith</li>
                    <li class="list-group-item">Unlimited Database</li>
                    <li class="list-group-item">1 Domain</li>
                    <li class="list-group-item">Instant Backup</li>
                    <li class="list-group-item">Free Unlimited SSL</li>
                    <li class="list-group-item">Free Premium Course</li>
                    <li class="list-group-item">Free Domain</li>
                    <li class="list-group-item">Unlimited SSD Disk Space</li>
                </ul>
            </div>
            <div class="col-4">
                <ul class="list-group list-group-flush">
                    <li class="pb-5" style="list-style-type: none; text-align:center;"><h1>Expert</h1></li>
                    <li style="list-style-type: none; text-align:center; color:grey"><h2 style="color: blue;">Rp 32.000</h2>/month</li>
                    <li class="list-group-item pb-5">
                        <button type="button"
                            class="btn btn-outline-success position-absolute top-50 start-50 translate-middle">Chose Now</button>
                    </li>
                    <li class="list-group-item">~ 135.000 visitors/month</li>
                    <li class="list-group-item">Unlimited Bandwith</li>
                    <li class="list-group-item">Unlimited Database</li>
                    <li class="list-group-item">1 Domain</li>
                    <li class="list-group-item">Instant Backup</li>
                    <li class="list-group-item">Free Unlimited SSL</li>
                    <li class="list-group-item">Free Premium Course</li>
                    <li class="list-group-item">Free Domain</li>
                    <li class="list-group-item">Unlimited SSD Disk Space</li>
                    <li class="list-group-item">SpamAssasin Mail Protection</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-12">
                <figure class="text-center">
                    <blockquote class="blockquote">
                        <p>Web Hosting Indonesia Terbaik Berada di Tangan Anda.</p>
                    </blockquote>
                    <figcaption class="blockquote-footer">
                        Web hosting Niagahoster hadir dengan layanan lengkap yang akan memastikan kemudahan Anda. Kini
                        server terbaik dengan harga termurah di kelasnya dan bantuan support 24 jam siap membantu
                        website
                        Anda untuk terus online.
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-4">
                <img src="https://www.niagahoster.co.id/assets/images/2019/hosting-indonesia/the-best-hosting/icon-litespeed.svg"
                    class="img-thumbnail" alt="...">
            </div>
            <div class="col-4">
                <img src="https://www.niagahoster.co.id/assets/images/2019/hosting-indonesia/the-best-hosting/icon-wp-accelerator.svg"
                    class="img-thumbnail" alt="...">
            </div>
            <div class="col-4">
                <img src="https://www.niagahoster.co.id/assets/images/2019/hosting-indonesia/the-best-hosting/icon-imunify.svg"
                    class="img-thumbnail" alt="...">
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-4">
                <div class="" style="width: 18rem;">
                    <h5 class="card-title">LiteSpeed Enterprise (Enabled HTTP/3 + QUIC + Brotli)</h5>
                    <p class="card-text">Performa kecepatan website Anda teroptimasi dengan web server tercepat di
                        dunia..</p>
                </div>
            </div>
            <div class="col-4">
                <div class="" style="width: 18rem;">
                    <h5 class="card-title">Wp Accelerator dan WordPress Management</h5>
                    <p class="card-text">Kemudahan mengelola WordPress hanya dengan satu dashboard untuk semua kebutuhan
                        WordPress Anda.</p>
                </div>
            </div>
            <div class="col-4">
                <div class="" style="width: 18rem;">
                    <h5 class="card-title">DDoS and Malware Protection (Imunify360)</h5>
                    <p class="card-text">Sistem keamanan terbaik menggunakan Imunify360 akan melindungi website Anda
                        dari serangan DDoS dan Malware.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-4">
                <img src="https://www.niagahoster.co.id/assets/images/2019/hosting-indonesia/the-best-hosting/icon-cs.svg"
                    class="img-thumbnail" alt="...">
            </div>
            <div class="col-4">
                <img src="https://www.niagahoster.co.id/assets/images/2019/hosting-indonesia/the-best-hosting/icon-free-ssl.svg"
                    class="img-thumbnail" alt="...">
            </div>
            <div class="col-4">
                <img src="https://www.niagahoster.co.id/assets/images/2019/hosting-indonesia/the-best-hosting/icon-auto-installer.svg"
                    class="img-thumbnail" alt="...">
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-4">
                <div class="" style="width: 18rem;">
                    <h5 class="card-title">Support Terbaik</h5>
                    <p class="card-text">Website online tanpa rasa khawatir. Bantuan teknis 24 jam siap membantu Anda.
                    </p>
                </div>
            </div>
            <div class="col-4">
                <div class="" style="width: 18rem;">
                    <h5 class="card-title">Gratis Domain dan SSL</h5>
                    <p class="card-text">Hosting kami hadir dengan domain gratis sesuai pilihan Anda dan dilengkapi
                        dengan SSL untuk keamanan website Anda.</p>
                </div>
            </div>
            <div class="col-4">
                <div class="" style="width: 18rem;">
                    <h5 class="card-title">Auto Installer</h5>
                    <p class="card-text">Cukup satu klik untuk menginstall dan mengkonfigurasi WordPress dari awal
                        hingga selesai. Cepat dan mudah.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-12">
                <figure class="text-center">
                    <blockquote class="blockquote">
                        <p>Website Lebih Aman dengan Imunify360</p>
                    </blockquote>
                </figure>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-4">
                <img src="https://www.niagahoster.co.id/assets/images/2019/hosting-indonesia/safer-with-imunify/icon-firewall.svg"
                    class="img-thumbnail" alt="...">
            </div>
            <div class="col-4">
                <img src="https://www.niagahoster.co.id/assets/images/2019/hosting-indonesia/safer-with-imunify/icon-malware.svg"
                    class="img-thumbnail" alt="...">
            </div>
            <div class="col-4">
                <img src="https://www.niagahoster.co.id/assets/images/2019/hosting-indonesia/safer-with-imunify/icon-intrusion.svg"
                    class="img-thumbnail" alt="...">
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-4">
                <div class="" style="width: 18rem;">
                    <h5 class="card-title">Advance Firewall</h5>
                    <p class="card-text">Dengan teknologi artificial intelligence (AI) dan imunitas terpadu, firewall
                        canggih Imunify360 mampu mendeteksi ancaman keamanan dan melindungi website Anda secara
                        menyeluruh.</p>
                </div>
            </div>
            <div class="col-4">
                <div class="" style="width: 18rem;">
                    <h5 class="card-title">Malware Detection</h5>
                    <p class="card-text">Malware merupakan serangan keamanan yang umum terjadi. Imunify360 melakukan
                        scanning pada semua file di website sehingga potensi serangan malware bisa terdeteksi lebih
                        dini. File-file yang terinfeksi akan dikarantinakan sehingga kerugian bisa terhindari.</p>
                </div>
            </div>
            <div class="col-4">
                <div class="" style="width: 18rem;">
                    <h5 class="card-title">Intrusion Detection and Protection System</h5>
                    <p class="card-text">Selain mengatasi serangan berbahaya di website, Imunify360 juga mampu
                        mendeteksi potensi-potensi serangan. Imunify360 secara otomatis akan memblokir alamat IP yang
                        terindikasi melakukan aktivitas mencurigakan di website Anda.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-4">
                <img src="https://www.niagahoster.co.id/assets/images/2019/hosting-indonesia/safer-with-imunify/icon-proactive.svg"
                    class="img-thumbnail" alt="...">
            </div>
            <div class="col-4">
                <img src="https://www.niagahoster.co.id/assets/images/2019/hosting-indonesia/safer-with-imunify/icon-patch.svg"
                    class="img-thumbnail" alt="...">
            </div>
            <div class="col-4">
                <img src="https://www.niagahoster.co.id/assets/images/2019/hosting-indonesia/safer-with-imunify/icon-reputation.svg"
                    class="img-thumbnail" alt="...">
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-4">
                <div class="" style="width: 18rem;">
                    <h5 class="card-title">Proactive Defense</h5>
                    <p class="card-text">Proactive Defense mampu menghentikan malware yang bahkan tidak bisa dideteksi
                        oleh scanner sekalipun! Fitur ini akan mengidentifikasi ancaman keamanan di website Anda secara
                        real time dan memblokir potensi-potensi ancaman terhadap website Anda secara otomatis dalam
                        waktu singkat.</p>
                </div>
            </div>
            <div class="col-4">
                <div class="" style="width: 18rem;">
                    <h5 class="card-title">Patch Management</h5>
                    <p class="card-text">Mengupdate kernel server terbaru adalah sebuah kewajiban untuk menjaga kinerja
                        server Anda dalam performa terbaik. Patch Management memungkinkan kernel server Anda tetap
                        terupdate ke versi terbaru tanpa perlu melakukan reboot dan juga tidak mengganggu kinerja server
                        sama sekali.</p>
                </div>
            </div>
            <div class="col-4">
                <div class="" style="width: 18rem;">
                    <h5 class="card-title">Reputation Management</h5>
                    <p class="card-text">Reputasi website Anda sangatlah penting. Fitur Reputation Management Imunify360
                        dapat membantu Anda menjaga reputasi website dengan memberitahu Anda jika website Anda masuk ke
                        dalam blacklist Google atau SBL. Jadi Anda bisa mengatasi masalah tersebut lebih cepat.</p>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="row mt-5">
        <div class="col-12 position-relative">
            <h4 class="position-absolute bottom-50 end-50">Contact US</h4>
        </div>
    </div>
    <div class="container mt-5 mb-5 ">
        <div class="row justify-content-center">
            <div class="col-3">
                <a href="facebook.com"><img src="facebook.png" style="width: 50px;"></a>
            </div>
            <div class="col-3">
                <a><img src="instagram.png" style="width: 50px;"></a>
            </div>
            <div class="col-3">
                <a><img src="twitter.png" style="width: 50px;"></a>
            </div>
            <div class="col-3">
                <a><img src="whatsapp.png" style="width: 50px;"></a>
            </div>
        </div>
    </div>
    <hr>
    <div class="row bg-black pt-5">
        <div class="col-1">
        </div>
        <div class="col-7 text-white">
            <address>
                <strong>Twitter, Inc.</strong>
                <br> 795 Folsom Ave, Suite 600
                <br> San Francisco, CA 94107
                <br> <abbr title="Phone">P:</abbr> (123) 456-7890
                <br><br>
                <strong>Full Name</strong>
                <br><a href="#">mraihanz322@gmail.com</a>
            </address>
        </div>
    </div>
    <div class="col-1"></div>
    </div>
    <div class="row bg-black pt-5 pb-3">
        <div class="col-1">
        </div>
        <div class="col-7 text-white">
            Website di Design berdasarkan referensi dari<a
                href="https://www.niagahoster.co.id/hosting-indonesia?gclid=CjwKCAiAzrWOBhBjEiwAq85QZ1eNG1QQmbEXRnn4WDbSikP9iUplGFzzGUiEr9a1Q7A3Z959cmxo1xoCqV8QAvD_BwE">niagahoster.id</a>
        </div>
        <div class="col-3 text-white">
            Created by Muhammad Raihan
        </div>
        <div class="col-1">
        </div>
    </div>
</body>

</html>