<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let nama = "Nurul Fikri";
        let bil1 = 8;
        let bil2 = 4;
        console.log("Nama Saya : " + nama);
        let bil3 = bil1 * bil2;
        console.log(bil1 + " * " + bil2 + " = " + bil3);
    </script>
</head>
<body>
    <h2>Menggunakan console log</h2>
</body>
</html>