<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/profile.css">
</head>

<body>
    <fieldset id="fieldset">
        <header id="pala">
            <div id="img">
                <img src="foto/foto.jpg" alt="">
            </div>
            <div id="profile">
                <h1>Profile Name</h1>
                <h4>Muhammad Raihan</h4>
                <h4>Ludgate House</h4>
                <h4>Depok, Kelapa Dua</h4>
                <h4>Email: <u>mraihanz322@gmail.com</u></h4>
                <h4>Telephone: 0887 2601 898</h4>
            </div>
            <div id="category">
                <h4 id="nav"><u id="cat">Categories</u></h4>
                <h4 id="nav">Lorem ipsum</h4>
                <h4 id="nav">dolor sit</h4>
                <h4 id="nav">amet</h4>
                <h4 id="nav">dolor sit</h4>
            </div>
        </header>
        <section id="section">
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse, laudantium voluptates? Eos
                    temporibus
                    maiores ex doloribus eius reprehenderit minima quia. Quod, similique doloremque? Et laudantium ullam
                    molestiae libero dolorem impedit!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus numquam modi molestias dolor,
                    quia id nam vitae natus illum sequi autem at architecto sunt neque harum velit pariatur ab cum.
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tempore non similique sapiente, rem
                    voluptatibus minima facilis quae iusto iure nam, dolores officiis esse, consequatur accusantium
                    laborum reprehenderit nesciunt! Laudantium.
                </p>
            </div>
        </section>
        <footer id="footer">
            <div id="video">
                <video src="racoon.mp4" controls autoplay></video>
            </div>
            <div id="fimg">
                <img src="foto/foto.jpg" alt="">
                <img src="foto/foto.jpg" alt=""><br>
                <img src="foto/foto.jpg" alt="">
                <img src="foto/foto.jpg" alt="">
            </div>
            <div id="attachment">
                <ol>
                    <li>
                        <audio src="music/ds.mp3" type="audio/mpeg" controls></audio>
                    </li>
                    <li class="pdf">
                        <a href="pdf/perkenalan.pdf" download="perkenalan.pdf">
                            <img src="foto/pdf.png" alt="icon pdf">
                            <u>PDF Perkenalan Web</u>
                        </a>
                    </li>
                    <li class="pdf">
                        <a href="pdf/htmldasar.pdf" download="htmldasar.pdf">
                            <img src="foto/pdf.png" alt="icon pdf">
                            <u>HTML Dasar</u>
                        </a>
                    </li>
                    <li class="pdf">
                        <a href="pdf/form.pdf" download="form.pdf">
                            <img src="foto/pdf.png" alt="icon pdf">
                            <u>HTML Form</u>
                        </a>
                    </li>
                    <li class="pdf">
                        <a href="pdf/praktikum.pdf" download="praktikum.pdf">
                            <img src="foto/pdf.png" alt="icon pdf">
                            <u>Praktikum Web</u>
                        </a>
                    </li>
                </ol>
            </div>
        </footer>
    </fieldset>
</body>

</html>