<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form style="background-color: rgb(250, 223, 227); width: 42%; margin: auto;">
        <h1>THANK YOU</h1>
        <hr style="color: blue;" />
        Thank you for your ordering from Black Goose Bistro. We have received the following Information about your
        or2der:
        <p style="color: pink;"><b>Your Information</b></p>
        <ol style="list-style: none;">
            <li><b>Name:</b> Muhammad Raihan</li>
            <li><b>Address:</b> Jl. Alamanda RT/RW 02/07 Kel. Tugu Kec. Cimanggis Depok</li>
            <li><b>Telepon Number:</b> 0887-2601-898</li>
            <li><b>Address:</b> mraihanz322@gmail.com</li>
        </ol>
        <b>Delivery Instruction:</b> Ring the middle buzzer. If nobody answers, text me.
        <p style="color: pink;"><b>Your pizza</b></p>
        <ol style="list-style: none;">
            <li><b>Crust:</b> white</li>
            <li><b>Toppings:</b> red sauce, pepperoni, mushrooms</li>
            <li><b>Number:</b> 1</li>
        </ol>
        <hr style="color:red;" />
        <p>The Site is for educational purposes only. No pizza will be delivered.</p><br />
    </form>
</body>

</html>