<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #form {
            width: 13%;
            margin: auto;
            border: 1px solid black;
            padding: 20px;
            margin-top: 200px;
            border-radius: 10px;
        }

        #button {
            margin: 10px auto 10px;
            width: 100%
        }
    </style>
    <script src="js/otentikasi.js"></script>
</head>

<body>
    <div id="form">
        <form>
            <input type="text" placeholder="Username" id="username">
            <br><input type="password" placeholder="Password" id="password">
            <br><span id="warning"></span>
            <br>
            <hr>
            <input id="button" type="button" value="Login" onclick="login()">
        </form>
    </div>
</body>

</html>