<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/box2.css">
</head>

<body>
    <div id="boxatas"></div>
    <div id="boxtengah">
        <div id="tengahkiri"></div>
        <div id="tengahkanan"></div>
    </div>
    <div id="boxbawah">
        <div id="bawahkiri"></div>
        <div id="bawahkanan"></div>
    </div>
</body>

</html>