<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/box3.css">
        
</head>

<body>
    <header>
        <div id="header">
            <div id="header1"></div>
            <div id="header2"></div>
        </div>
    </header>
    <section>
        <div id="section">
            <div id="sleft"></div>
            <div id="smid"></div>
            <div id="sright"></div>
        </div>
        <!-- <div id="sleft"></div>
            <div id="smid"></div>
            <div id="sright"></div> -->
        </div>
    </section>
    <footer>
        <div id="footer"></div>
    </footer>
</body>

</html>